.catalogue {
  display: block;
}

.catalogue-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.catalogue-options {
  display: flex;
  align-items: center;
  gap: 8px;
}

.catalogue-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  gap: 16px;
}

.catalogue-item {
  display: grid;
  box-sizing: border-box;
  gap: 8px;
  grid-template-rows:  repeat(minmax(175px, 3fr), minmax(150px, 1fr));
  color: var(--text-color);
  background-color: var(--background-color);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  position: relative;
  cursor: pointer;
  transition: all 0.1s;
  overflow: hidden;
}

.catalogue-item-image {
  position: relative;
  width: 100%;
  overflow: hidden;
  background-color: var(--primary-color);
}

.catalogue-item-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--text-color);
  color: var(--background-color);
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  opacity: 0;
  z-index: 2;
  padding: 8px;
  transition: all 0.1s;
}

.catalogue-item-image img {
  width: 100%;
  height: 100%;
  display: block;
  aspect-ratio: 6 / 9;
  object-fit: cover;
  transition: all 0.1s;
}

.catalogue-item:hover {
  box-shadow: var(--box-shadow-complementary);
  transform: scale(1.05);
  z-index: 1;
}

.catalogue-item:hover .catalogue-item-overlay {
  opacity: 1;
}

.catalogue-item:hover img {
  opacity: 0.5;
}

.catalogue-item-info {
  display: block;
  padding: 8px;
}

.catalogue-item-title {
  font-size: 16px;
  margin-bottom: 4px;
}

.catalogue-item-details {
  display: block;
  font-size: 12px;
  margin-bottom: 8px;
}

.catalogue-item-details:last-of-type {
  margin-bottom: 0;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background-color: var(--background-color);
  padding: 16px;
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  gap: 16px;
  overflow: hidden;
}

.modal-overlay.show ~ .dark-overlay {
  display: block;
}